{
    "short_name": "MP Portfolio",
    "name": "Martin Pezet Portfolio",
    "icons": [
      {
        "src": "asset/logo.svg",
        "sizes": "118x30",
        "type": "image/svg"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#040C18",
    "background_color": "#040C18"
  }
  